<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78aca31beccd472caa067b37711b2abd" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDBModel.Order" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SampleDBModel.Product" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="SampleDBModel.FK_Orders_ToCustomers" />
        <AssociationConnector Association="SampleDBModel.FK_Orders_ToProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>